# Conversor de Unidades: Graus Celsius e Fahrenheit

def menu_inicial():
    print('Programa para Conversão de Temperaturas')
    print('1. Converter de Celsius para Fahrenheit')
    print('2. Converter de Fahrenheit para Celsius')
    print('3 Converter de Celsius para Kelvin')
    print('4 Converter de Kelvin para Celsius')
    print('5 Converter de Fahrenheit para Kelvin')
    print('6 Converter de Kelvin para Fahrenheit')

def cel_fahr():
    C = float(input('Entre com a temperatura em graus Celsius: '))
    F = C * (9 / 5) + 32
    print('Valor em Fahrenheit: {0}°F'.format(F))

def fahr_cel():
    F = float(input('Entre com a temperatura em graus Fahrenheit: '))
    C = (F - 32) * (5 / 9)
    print('Valor em Celsius: {0}°C'.format(C))

def cel_kel():
    C = float(input('Entre com a temperatura em graus Celsius: '))
    K = C + 273.15
    print('Valor em Kelvin: {0}°K'.format(K))
   
def kel_cel():
    K = float(input('Entre com a temperatura em graus Kelvin: '))
    C = K + 273.15
    print('Valor em Celsius: {0}°C'.format(C))
   
def fahr_kel():
    F = float(input('Entre com a temperatura em graus Fahrenheit: '))
    K = (F - 32) * (5 / 9) + 273.15
    print('Valor em Kelvin: {0}°K'.format(K))
   
def kel_fahr():
    K = float(input('Entre com a temperatura em graus Kelvin: '))
    F = (K - 273,15) * (5 / 9) + 32
    print('Valor em Fahrenheit: {0}°F'.format(F))
   
if __name__=='__main__':
    menu_inicial()
    escolha = input('Escolha o tipo de conversão que deseja realizar: ')

    if escolha == '1':
        cel_fahr()

    if escolha == '2':
        fahr_cel()
       
    if escolha == '3':
        cel_kel()
       
    if escolha == '4':
        kel_cel()
       
    if escolha == '5':
        fahr_kel()
       
    if escolha == '6':
        kel_fahr()
